PORT =7000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=30d
NODE_ENV=production
BASE_URL=http://localhost:3000
GMAIL_ID=
GMAIL_PASSWORD=
MONGODB_URI= 
 